name: my-firstWorckfloow

on:
  push:
    branches:
      - main
      
jobs:
  my-firstJob:
    runs-on: ubuntu-latest

    steps:
      - name: print a Welcome Message
        run: echo "Welcome to 1337 git-hub Actions "
        
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: List repository file
        run: ls -la
        
