name: my-firstWorckfloow

on:
  push:
    branches:
      - main
      
jobs:
  my-firstJob:
    runs-on: ubuntu-latest

    steps:
      - name: print a Welcome Message 
      
        run: echo "Welcome to 1337 git-hub Actions "
